<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="28.0" prefWidth="766.0" style="-fx-background-color: #4b5457; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItemController">
   <children>
      <HBox alignment="CENTER" layoutY="-4.0" prefHeight="86.0" prefWidth="766.0" style="-fx-background-color: #C0C3C4; -fx-background-radius: 20; -fx-border-color: #4b6362; -fx-border-width: 2; -fx-border-radius: 20;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_Person_32px.png" />
               </image>
            </ImageView>
            <Label fx:id="Name" prefHeight="39.0" prefWidth="89.0" text="Lionel Messi">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="CountryName" prefHeight="39.0" prefWidth="72.0" text="Argentina">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="ClubName" prefHeight="39.0" prefWidth="74.0" text="Barcelona">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Salary" prefHeight="39.0" prefWidth="66.0" text="\$20000">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#ItemButtonOnAction" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: #363838; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-view-more-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="70.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
